nodes: 17
actions: N S E W
observations: s0 s1 s2 s3 s4 s5 s6 s7 s8 left right

start: 0

A: 0 : S 1.0
A: 1 : E 1.0
A: 2 : E 1.0

A: 3 : W 1.0
A: 4 : W 1.0
A: 5 : N 1.0
A: 6 : N 1.0
A: 7 : N 1.0
A: 8 : W 1.0
A: 9 : W 1.0

A: 10 : W 1.0
A: 11 : W 1.0
A: 12 : N 1.0
A: 13 : N 1.0
A: 14 : N 1.0
A: 15 : E 1.0
A: 16 : E 1.0

T: * : 0 : 1 1.0
T: * : 1 : 2 1.0

T: left : 2 : 3 1.0
T: * : 3 : 4 1.0
T: * : 4 : 5 1.0
T: * : 5 : 6 1.0
T: * : 6 : 7 1.0
T: * : 7 : 8 1.0
T: * : 8 : 9 1.0
T: * : 9 reset

T: right : 2 : 10 1.0
T: * : 10 : 11 1.0
T: * : 11 : 12 1.0
T: * : 12 : 13 1.0
T: * : 13 : 14 1.0
T: * : 14 : 15 1.0
T: * : 15 : 16 1.0
T: * : 16 reset
